
logging.level.org.springframework=TRACE

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pcstest
spring.datasource.username=pcstest
spring.datasource.password=pcstest

################### Hibernate Configuration ##########################

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-test.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
